# Note

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/demo_newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_newsapp/activity/: AddOrEditNoteActivity.java  CollectNewsContentActivity.java  ContentActivity.java  LoginAndRegistActivity.java  MD5Utils.java  MainActivity.java  MyCollectnewsActivity.java  Note.java  NoteInformationActivity.java  SignUpActivity.java  UpdateUserPasswordActivity.java  UserInfosActivity.java
app/src/main/java/com/example/demo_newsapp/adapter/: TitleAdapter.java
app/src/main/java/com/example/demo_newsapp/data/: dbHelper.java
app/src/main/java/com/example/demo_newsapp/entity/: Title.java
app/src/main/java/com/example/demo_newsapp/gson/: News.java  NewsList.java
app/src/main/java/com/example/demo_newsapp/utils/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_add_or_edit_book.xml  activity_book_information.xml  activity_collect_news_content.xml  activity_content.xml  activity_login_and_regist.xml  activity_login_and_regist_old.xml  activity_main.xml  activity_mycollectnews.xml  activity_sign_up.xml  activity_update_user_password.xml  activity_user_infos.xml  layout_bar.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: activity_content_menu.xml  activity_main_menu.xml  activity_mycollectnews_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/demo_newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
